http://cb.1024hgc.org/bbs/?WebShieldDRSessionVerify=CU1Q0GK2GWO1xjjBv45G

・                          饥荒控制台代码大全
 代码输入方法：游戏中按~键开启控制台，纯手打代码       Ctrl+l关闭。

 代码格式：c_give("",1)（在“",1)之间输入）

 c_spawn("物品代码‘’,数量)，就会出现在你的鼠标位置你要的东西。
已知问题：特定人物装备无法得到，暂无解决办法。

PS:此大全仅为刚入门新人在实在活不下去时提供帮助，切勿滥用，以免失去游戏乐趣！！！
c_give("ruins_statue_mage",1)



1.材料类
c_give("cutgrass",1)（草)
c_give("twigs",1)（树枝）
c_give("log",1)（木头）
c_give("charcoal",1)（木炭）
c_give("ash",1)（灰）
c_give("cutreeds",1)（采下的芦苇）
c_give("lightbulb",1)（荧光果）
c_give("petals",1)（花瓣）
c_give("petals_evil",1)（噩梦花瓣）
c_give("pinecone",1)（松果）
c_give("foliage",1)（叶子）
c_give("cutlichen",1)（摘下的苔藓）
c_give("wormlight",1)（虫子果）
c_give("lureplantbulb",1)（食人花种子）
c_give("flint",1)（燧石）
c_give("nitre",1)（硝石）
c_give("redgem",1) （红宝石）
c_give("bluegem",1)（蓝宝石）
c_give("purplegem",1)（紫宝石）
c_give("greengem",1)（绿宝石）
c_give("orangegem",1)（橙宝石）
c_give("yellowgem",1)（黄宝石）
c_give("rocks",1)（岩石）
c_give("goldnugget",1)（黄金）
c_give("thulecite",1)（铥矿石）
c_give("thulecite_pieces",1)（铥矿碎片）
c_give("rope",1)（绳子）
c_give("boards",1)（木板）
c_give("cutstone",1)（石砖）
c_give("papyrus",1)（纸）
c_give("houndstooth",1)（犬牙）
c_give("pigskin",1)（猪皮）
c_give("manrabbit_tail",1)（兔人尾巴）
c_give("silk",1)（蜘蛛丝）
c_give("spidergland",1)（蜘蛛腺体）
c_give("spidereggsack",1)（蜘蛛卵）
c_give("beardhair",1)（胡子）
c_give("beefalowool",1)（牛毛）
c_give("honeycomb",1)（蜂巢）
c_give("stinger",1)（蜂刺）
c_give("walrus_tusk",1)（海象牙）
c_give("feather_crow",1)（乌鸦羽毛）
c_give("feather_robin",1)（红雀羽毛）
c_give("feather_robin_winter",1)（雪雀羽毛）
c_give("horn",1)（牛角）
c_give("tentaclespots",1)（触手皮）
c_give("trunk_summer",1)（夏象鼻）
c_give("trunk_winter",1)（冬象鼻）
c_give("slurtleslime",1)（蜗牛龟粘液）
c_give("slurtle_shellpieces",1)（蜗牛龟壳片）
c_give("butterflywings",1)（蝴蝶翅膀）
c_give("mosquitosack",1)（蚊子血囊）
c_give("slurper_pelt",1)（啜食者皮）
c_give("minotaurhorn",1)（远古守护者角）
c_give("deerclops_eyeball",1)（巨鹿眼球）
c_give("lightninggoathorn",1)（闪电羊角）
c_give("glommerwings",1)（格罗门翅膀）
c_give("glommerflower",1)（格罗门花）
c_give("glommerfuel",1)（格罗门燃料）
c_give("livinglog",1)（活木头）
c_give("nightmarefuel",1)（噩梦燃料）
c_give("gears",1)（齿轮）
c_give("transistor",1)（晶体管）
c_give("marble",1)（大理石）
c_give("boneshard",1)（硬骨头）
c_give("ice",1)（冰）
c_give("poop",1)（粪便）
c_give("guano",1)（鸟粪）
c_give("dragon_scales",1)（蜻蜓鳞片）
c_give("goose_feather",1)（鹿鸭羽毛）
c_give("coontail",1)（浣熊尾巴）
bearger_fur（熊皮）
Papyrus?纸莎草纸

2.工具武器：
c_give("axe",1)（斧子）
c_give("goldenaxe",1)（黄金斧头）
c_give("lucy",1)（露西斧子）
c_give("hammer",1)（锤子）
c_give("pickaxe",1)（镐）
c_give("goldenpickaxe",1)（黄金镐）
c_give("shovel",1)（铲子）
c_give("goldenshovel",1)（黄金铲子）
c_give("pitchfork",1)（草叉）
c_give("razor",1)（剃刀）
c_give("bugnet",1)（捕虫网）
c_give("fishingrod",1)（鱼竿）
c_give("multitool_axe_pickaxe",1)（多功能工具）
c_give("cane",1)（行走手杖）
c_give("trap",1)（陷阱）
c_give("birdtrap",1)（鸟陷阱）
c_give("trap_teeth",1)（牙齿陷阱）
c_give("trap_teeth_maxwell",1)（麦斯威尔的牙齿陷阱
c_give("backpack",1)（背包）
c_give("piggyback",1)（猪皮包）
c_give("krampus_sack",1)（坎普斯背包）
c_give("umbrella",1)（雨伞）
c_give("grass_umbrella",1)（草伞）
c_give("heatrock",1)（保温石）
c_give("bedroll_straw",1)（草席卷）
c_give("bedroll_furry",1)（毛皮铺盖
c_give("torch",1)（火炬）
c_give("lantern",1)（提灯）
c_give("pumpkin_lantern",1)（南瓜灯）
c_give("compass",1)（指南针）
c_give("fertilizer",1)（化肥）
c_give("firesuppressor",1)（灭火器
c_give("sewing_kit",1)（缝纫工具包
c_give("spear",1)（矛）
c_give("boomerang",1)（回旋镖）
c_give("tentaclespike",1)（狼牙棒）
c_give("blowdart_pipe",1)（吹箭）
c_give("blowdart_sleep",1)（麻醉吹箭）
c_give("blowdart_fire",1)（燃烧吹箭
c_give("hambat",1)（火腿短棍）
c_give("nightsword",1)（暗影剑）
c_give("batbat",1)（蝙蝠棒）
c_give("ruins_bat",1)（远古短棒）
c_give("spear_wathgrithr",1)（瓦丝格雷斯矛）
c_give("panflute",1)（排箫）
c_give("onemanband",1)（独奏乐器）
c_give("gunpowder",1)（火药）
c_give("beemine",1)（蜜蜂地雷）
c_give("bell",1)（铃）
c_give("amulet",1)（红色护身符）
c_give("blueamulet",1)（蓝色护身符
c_give("purpleamulet",1)（紫色护身符）
c_give("yellowamulet",1)（黄色护身符）
c_give("orangeamulet",1)（橙色护身符） 
c_give("greenamulet",1)（绿色护身符）
c_give("nightmare_timepiece",1)（铥矿奖章）
c_give("icestaff",1)（冰魔杖）
c_give("firestaff",1)（火魔杖）
c_give("telestaff",1)（传送魔杖）
c_give("orangestaff",1)（橙色魔杖）
c_give("greenstaff",1)（绿色魔杖）
c_give("yellowstaff",1)（黄色魔杖）
c_give("diviningrod",1)（探矿杖）
c_give("book_birds",1)（召唤鸟的书）
c_give("book_tentacles",1)（召唤触手的书）
c_give("book_gardening",1)（催生植物的书）
c_give("book_sleep",1)（催眠的书）
c_give("book_brimstone",1)（召唤闪电的书）
c_give("waxwelljournal",1)（麦斯威尔的日志）
DebugSpawn・（阿比盖尔之花）
c_give("balloons_empty",1)（空气球）
c_give("balloon",1)（气球）
c_give("lighter",1)（薇洛的打火机）
c_give("chester_eyebone",1)（切斯特骨眼）
c_give("featherfan",1)（羽毛扇）
c_give("staff_tornado",1)（龙卷风魔杖）
c_give("nightstick",1)（夜棍）

3.穿戴：
c_give("strawhat",1)（草帽）
c_give("flowerhat",1)（花环）
c_give("beefalohat",1)（牛毛帽）
c_give("featherhat",1)（羽毛帽）
c_give("footballhat",1)（猪皮帽）
c_give("tophat",1)（高礼帽）
c_give("earmuffshat",1)（兔耳罩）
c_give("winterhat",1)（冬帽）
c_give("minerhat",1)（矿工帽）
c_give("spiderhat",1)（蜘蛛帽）
c_give("beehat",1)（蜂帽）
c_give("walrushat",1)（海象帽）
c_give("slurtlehat",1)（蜗牛帽子）
c_give("bushhat",1)（丛林帽）
c_give("ruinshat",1)（远古王冠）
c_give("rainhat",1)（防雨帽）
c_give("icehat",1)（冰帽）
c_give("watermelonhat",1)（西瓜帽）
c_give("catcoonhat",1)（浣熊帽）
c_give("wathgrithrhat",1)（瓦丝格雷斯帽）
c_give("armorwood",1)（木盔甲）
c_give("armorgrass",1)（草盔甲）
c_give("armormarble",1)（大理石盔甲）
c_give("armor_sanity",1)（夜魔盔甲）
c_give("armorsnurtleshell",1)（蜗牛龟盔甲）
c_give("armorruins",1)（远古盔甲）
c_give("sweatervest",1)（小巧背心）
c_give("trunkvest_summer",1)（夏日背心）
c_give("trunkvest_winter",1)（寒冬背心）
c_give("armorslurper",1)（饥饿腰带）
c_give("raincoat",1)（雨衣）
c_give("webberskull",1)（韦伯头骨）
c_give("molehat",1)（鼹鼠帽）
c_give("armordragonfly",1)（蜻蜓盔甲）
c_give("beargervest",1)（熊背心）
c_give("eyebrellahat",1)（眼睛帽）
c_give("reflectivevest",1)（反射背心）
c_give("hawaiianshirt",1)（夏威夷衬衫）

4.建筑：
c_give("campfire",1)（营火）
c_give("firepit",1)（石头营火）
c_give("coldfire",1)（冷火）
c_give("coldfirepit",1)（石头冷火）
c_give("cookpot",1)（锅）
c_give("icebox",1)（冰箱）
c_give("winterometer",1)（寒冰温度计）
c_give("rainometer",1)（雨量计）
c_give("slow_farmplot",1)（一般农田）
c_give("fast_farmplot",1)（高级农田）
c_give("siestahut",1)（午睡小屋）
c_give("tent",1)（帐篷）
c_give("homesign",1)（路牌）
c_give("birdcage",1)（鸟笼）
c_give("meatrack",1)（晾肉架）
c_give("lightning_rod",1)（避雷针）
c_give("pottedfern",1)（盆栽）
c_give("nightlight",1)（暗夜照明灯）
c_give("nightmarelight",1)（影灯）
c_give("researchlab",1)（科学机器）
c_give("researchlab2",1)（炼金术引擎）
c_give("researchlab3",1)（阴影操纵者）
c_give("researchlab4",1)（灵子分解器）
c_give("treasurechest",1)（木箱）
c_give("skullchest",1)（骷髅箱）
c_give("pandoraschest",1)（华丽的箱子）
c_give("minotaurchest",1)（大华丽的箱子）
c_give("dragonflychest",1)（蜻蜓箱子）
c_give("wall_hay_item",1)（草墙）
c_give("wall_wood_item",1)（木墙）
c_give("wall_stone_item",1)（石墙）
c_give("wall_ruins_item",1)（铥墙）
c_give("wall_hay",1)（地上的草墙）
c_give("wall_wood",1)（地上的木墙）
c_give("wall_stone",1)（地上的石墙）
c_give("wall_ruins",1)（地上的铥墙）
c_give("pighouse",1)（猪房）
c_give("rabbithole",1)（兔房）
c_give("mermhouse",1)（鱼人房）
c_give("resurrectionstatue",1)（肉块雕像）
c_give("resurrectionstone",1)（重生石）
c_give("ancient_altar",1) （远古祭坛）
c_give("ancient_altar_broken ",1)（损坏的远古祭坛）
c_give("telebase",1)（传送核心）   
c_give("gemsocket",1)（宝石看台）
c_give("eyeturret",1)（固定在地上的眼睛炮塔）
c_give("eyeturret_item",1)（可带走的眼睛炮塔）
c_give("cave_exit",1)（洞穴出口）
c_give("turf_woodfloor",1)（木地板）
c_give("turf_carpetfloor",1)（地毯地板）
c_give("turf_checkerfloor",1)（棋盘地板）
c_give("adventure_portal",1)（冒险之门）
c_give("rock_light",1)（火山坑）
c_give("gravestone",1)（墓碑）
c_give("mound",1)（坟墓土堆）
c_give("skeleton",1)（人骨）
c_give("houndbone",1)（狗骨头）
c_give("animal_track",1)（动物足迹）
c_give("dirtpile",1)（可疑的土堆）
c_give("pond",1)（池塘）
c_give("pond_cave",1)（洞穴池塘）
c_give("pighead",1)（猪头棍）
c_give("mermhead",1)（鱼头棍）
c_give("pigtorch",1)（猪火炬）
c_give("rabbithole",1)（兔子洞）
c_give("beebox",1)（蜂箱）
c_give("beehive",1)（野生蜂窝）
c_give("wasphive",1)（杀人蜂窝）
c_give("spiderhole",1)（洞穴蜘蛛洞）
c_give("walrus_camp",1)（海象窝）
c_give("tallbirdnest",1)（高鸟窝）
c_give("houndmound",1)（猎犬丘）
c_give("slurtlehole",1)（蜗牛窝）
c_give("batcave",1)（蝙蝠洞）
c_give("monkeybarrel",1)（猴子桶）
c_give("spiderden",1)（蜘蛛巢穴）
c_give("molehill",1)（鼹鼠丘）
c_give("catcoonden",1)（浣熊洞）
c_give("rock1",1)（带硝石的岩石）
c_give("rock2",1)（带黄金的岩石）
c_give("rock_flintless",1)（只有石头的岩石）
c_give("stalagmite_full",1)（大圆洞穴石头）
c_give("stalagmite_med",1)（中圆洞穴石头）
c_give("stalagmite_low",1)（小圆洞穴石头）
c_give("stalagmite_tall_full",1)（大高洞穴石头）
c_give("stalagmite_tall_med",1)（中高洞穴石头）
c_give("stalagmite_tall_low",1)（小高洞穴石头）
c_give("rock_ice",1)（冰石）
c_give("ruins_statue_head",1)（远古头像）
c_give("ruins_statue_mage",1)（远古法师雕像）
c_give("marblepillar",1)（大理石柱子）
c_give("marbletree",1)（大理石树）
c_give("statueharp",1)（竖琴雕像）
c_give("basalt",1)（玄武岩）
c_give("basalt_pillar",1)（高玄武岩）
c_give("insanityrock",1)（猪王矮柱石）
c_give("sanityrock",1)（猪王高柱石）
c_give("ruins_chair",1)（远古椅子）
c_give("ruins_vase",1)（远古花瓶）
c_give("ruins_table",1)（远古桌子）
c_give("statuemaxwell",1)（麦斯威尔雕像）
c_give("statueglommer",1)（格罗门雕像）
c_give("relic",1)（废墟）
c_give("ruins_rubble",1)（损毁的废墟）
c_give("bishop_nightmare",1)（损坏的雕像）
c_give("rook_nightmare",1)（损坏的战车）
c_give("knight_nightmare",1)（损坏的骑士）
c_give("chessjunk1",1)（损坏的机械1）
c_give("chessjunk2",1)（损坏的机械2）
c_give("chessjunk3",1)（损坏的机械3）
c_give("teleportato_ring",1)（环状传送机零件）
c_give("teleportato_box",1)（盒状传送机零件）
c_give("teleportato_crank",1)（曲柄状传送机零件）
c_give("teleportato_potato",1)（球状传送机零件）
c_give("teleportato_base",1)（传送机零件底座）
c_give("teleportato_checkmate",1)（传送机零件底座）
c_give("wormhole",1)（虫洞）
c_give("wormhole_limited_1",1)（被限制的虫洞）
c_give("stafflight",1)（小星星）
c_give("treasurechest_trap",1)（箱子陷阱）
c_give("icepack",1)（冰包）

5.食物：
c_give("carrot",1)（胡萝卜）
c_give("carrot_cooked",1)（熟胡萝卜）
c_give("berries",1)（浆果）
c_give("berries_cooked",1)（熟浆果）
c_give("pumpkin",1)（南瓜）
c_give("pumpkin_cooked",1)（熟南瓜）
c_give("dragonfruit",1)（火龙果）
c_give("dragonfruit_cooked",1)（熟火龙果）
c_give("pomegranate",1)（石榴）
c_give("pomegranate_cooked",1)（熟石榴）
c_give("corn",1)（玉米）
c_give("corn_cooked",1)（熟玉米）
c_give("durian",1)（榴莲）
c_give("durian_cooked",1)（熟榴莲）
c_give("eggplant",1)（茄子）
c_give("eggplant_cooked",1)（熟茄子）
c_give("cave_banana",1)（洞穴香蕉）
c_give("cave_banana_cooked",1)（熟洞穴香蕉）
c_give("acorn",1)（橡果）
c_give("acorn_cooked",1)（熟橡果）
c_give("cactus_meat",1)（仙人掌肉）
c_give("watermelon",1)（西瓜）
c_give("red_cap",1)（采摘的红蘑菇）
c_give("red_cap_cooked",1)（煮熟的红蘑菇）
c_give("green_cap",1)（采摘的绿蘑菇）
c_give("green_cap_cooked",1)（煮熟的绿蘑菇）
c_give("blue_cap_cooked",1)（煮熟的蓝蘑菇）
c_give("blue_cap",1)（采摘的蓝蘑菇）
c_give("seeds",1)（种子）
c_give("seeds_cooked",1)（熟种子）
c_give("carrot_seeds",1)（胡萝卜种子）
c_give("pumpkin_seeds",1)（南瓜种子）
c_give("dragonfruit_seeds",1)（火龙果种子）
c_give("pomegranate_seeds",1)（石榴种子）
c_give("corn_seeds",1)（玉米种子）
c_give("durian_seeds",1)（榴莲种子）
c_give("eggplant_seeds",1)（茄子种子）
c_give("smallmeat",1)（小肉）
c_give("cookedsmallmeat",1)（小熟肉）
c_give("smallmeat_dried",1)（小干肉）
c_give("meat",1)（大肉）
c_give("cookedmeat",1)（大熟肉）
c_give("meat_dried",1)（大干肉）
c_give("drumstick",1)（鸡腿）
c_give("drumstick_cooked",1)（熟鸡腿）
c_give("monstermeat",1)（疯肉）
c_give("cookedmonstermeat",1)（熟疯肉）
c_give("monstermeat_dried",1)（干疯肉）
c_give("plantmeat",1)（食人花肉）
c_give("plantmeat_cooked",1)（熟食人花肉）
c_give("bird_egg",1)（鸡蛋）
c_give("bird_egg_cooked",1)（煮熟的鸡蛋）
c_give("rottenegg",1)（烂鸡蛋）
c_give("tallbirdegg",1)（高鸟蛋）
c_give("tallbirdegg_cooked",1)（熟高鸟蛋）
c_give("tallbirdegg_cracked",1)（孵化的高鸟蛋）
c_give("fish",1)（鱼）
c_give("fish_cooked",1)（熟鱼）
c_give("eel",1)（鳗鱼）
c_give("eel_cooked",1)（熟鳗鱼）
c_give("froglegs",1)（蛙腿）
c_give("froglegs_cooked",1)（熟蛙腿）
c_give("batwing",1)（蝙蝠翅膀）
c_give("batwing_cooked",1)（熟蝙蝠翅膀）
c_give("trunk_cooked",1)（熟象鼻）
c_give("mandrake",1)（曼德拉草）
c_give("cookedmandrake",1)（熟曼特拉草）
c_give("honey",1)（蜂蜜）
c_give("butter",1)（黄油）
c_give("butterflymuffin",1)（奶油松饼）
c_give("frogglebunwich",1)（青蛙圆面包三明治）
c_give("honeyham",1)（蜜汁火腿）
c_give("dragonpie",1)（龙馅饼）
c_give("taffy",1)（太妃糖）
c_give("pumpkincookie",1)（南瓜饼）
c_give("kabobs",1)（肉串）
c_give("powcake",1)（芝士蛋糕）
c_give("mandrakesoup",1)（曼德拉草汤）
c_give("baconeggs",1)（鸡蛋火腿）
c_give("bonestew",1)（肉汤）
c_give("perogies",1)（半圆小酥饼）
c_give("wetgoop",1)（湿腻焦糊）
c_give("ratatouille",1)（蹩脚的炖菜）
c_give("fruitmedley",1)（水果拼盘）
c_give("fishtacos",1) （玉米饼包炸鱼）
c_give("waffles",1) （华夫饼）
c_give("turkeydinner",1)（火鸡正餐）
c_give("fishsticks",1)（鱼肉条）
c_give("stuffedeggplant",1)（香酥茄盒）
c_give("honeynuggets",1)（甜蜜金砖）
c_give("meatballs",1)（肉丸）
c_give("jammypreserves",1)（果酱蜜饯）
c_give("monsterlasagna",1)（怪物千层饼）
c_give("unagi",1)（鳗鱼料理）
c_give("bandage",1)（蜂蜜绷带）
c_give("healingsalve",1)（治疗药膏）
c_give("spoiled_food",1)（腐烂食物）
c_give("flowersalad",1)（花沙拉）
c_give("icecream",1)（冰激淋）
c_give("watermelonicle",1)（西瓜冰）
c_give("trailmix",1)（干果）
c_give("hotchili",1)（咖喱）
c_give("guacamole",1)（鳄梨酱）
c_give("goatmilk",1)（羊奶）


6.植物：
c_give("flower",1)（花）
c_give("flower_evil",1)（噩梦花）
c_give("carrot_planted",1)（长在地上的胡萝卜）
c_give("grass",1)（长在地上的草）
c_give("depleted_grass",1)（草根）
c_give("dug_grass",1)（长草簇）
c_give("sapling",1)（树苗）
c_give("dug_sapling",1)（可种的树苗）
c_give("berrybush",1)（果树丛）
c_give("dug_berrybush",1)（可种的果树丛）
c_give("berrybush2",1)（果树丛2）
c_give("dug_berrybush2",1)（可种的果树丛2）
c_give("marsh_bush",1)（尖刺灌木）
c_give("dug_marsh_bush",1)（可种的尖刺灌木）
c_give("reeds",1)（芦苇）
c_give("lichen",1)（洞穴苔藓）
c_give("cave_fern",1)（蕨类植物）
c_give("evergreen",1)（树）
c_give("evergreen_sparse",1)（无松果的树）
c_give("marsh_tree",1)（针叶树）
c_give("cave_banana_tree",1)（洞穴香蕉树）
c_give("livingtree",1)（活树）
c_give("deciduoustree",1)（橡树）
c_give("deciduoustree_tall",1)（高橡树）
c_give("deciduoustree_short",1)（矮橡树）
c_give("red_mushroom",1)（红蘑菇）
c_give("green_mushroom",1)（绿蘑菇）
c_give("blue_mushroom",1)（蓝蘑菇）
c_give("mushtree_tall",1)（高蘑菇树）
c_give("mushtree_medium",1)（中蘑菇树）
c_give("mushtree_small",1)（小蘑菇树）
c_give("flower_cave",1)（单朵洞穴花）
c_give("flower_cave_double",1)（双朵洞穴花）
c_give("flower_cave_triple",1)（三朵洞穴花）
c_give("tumbleweed",1)（滚草）
c_give("cactus",1)（仙人掌）
c_give("cactus_flower",1)（仙人掌花）
c_give("marsh_plant",1)（水塘边小草）
c_give("pond_algae",1)（水藻）

7.动物：
c_give("rabbit",1)（兔子）
c_give("perd",1)（火鸡）
c_give("crow",1)（乌鸦）
c_give("robin",1)（红雀）
c_give("robin_winter",1)（雪雀）
c_give("butterfly",1)（蝴蝶）
c_give("fireflies",1)（萤火虫）
c_give("bee",1)（蜜蜂）
c_give("killerbee",1)（杀人蜂）
c_give("flies",1)（苍蝇）
c_give("mosquito",1)（蚊子）
c_give("frog",1)（青蛙）
c_give("beefalo",1)（牛）
c_give("babybeefalo",1)（小牛）
c_give("lightninggoat",1)（闪电羊）
c_give("pigman",1)（猪人）
c_give("pigguard",1)（猪守卫）
c_give("bunnyman",1)（兔人）
c_give("merm",1)（鱼人）
c_give("spider_hider",1)（洞穴蜘蛛）
c_give("spider_spitter",1)（喷射蜘蛛）
c_give("spider",1)（地面小蜘蛛）
c_give("spider_warrior",1)（地面绿蜘蛛）
c_give("spiderqueen",1)（蜘蛛女王）
c_give("spider_dropper",1)（白蜘蛛）
c_give("hound",1)（猎狗）
c_give("firehound",1)（红色猎狗）
c_give("icehound",1)（冰狗）
c_give("tentacle",1)（触手）
c_give("tentacle_garden",1)（巨型触手）
c_give("leif",1)（树精）
c_give("leif_sparse",1)（稀有树精）
c_give("walrus",1)（海象）
c_give("little_walrus",1)（小海象）
c_give("smallbird",1)（小高鸟）
c_give("teenbird",1)（青年高鸟）
c_give("tallbird",1)（高鸟）
c_give("koalefant_summer",1)（夏象）
c_give("koalefant_winDter",1)（冬象）
c_give("penguin",1)（企鹅）
c_give("slurtle",1)（蜗牛龟）
c_give("snurtle",1)（黏糊虫）
c_give("bat",1)（蝙蝠）
c_give("rocky",1)（龙虾）
c_give("monkey",1)（猴子）
c_give("slurper",1)（缀食者）
c_give("buzzard",1)（秃鹫）
c_give("mole",1)（鼹鼠）
c_give("catcoon",1)（浣熊）
c_give("knight",1)（发条骑士）
c_give("bishop",1)（主教）
c_give("rook",1)（战车）
c_give("crawlinghorror",1)（爬行暗影怪）
c_give("terrorbeak",1)（尖嘴暗影怪）
c_give("deerclops",1)（巨鹿）
c_give("minotaur",1)（远古守护者）
c_give("worm",1)（远古虫子）
c_give("abigail",1)（阿比盖尔）
c_give("ghost",1)（幽灵）
c_give("shadowwaxwell",1)（麦斯威尔黑影小人
c_give("krampus",1)（坎普斯）
c_give("glommer",1)（格罗门）
c_give("chester",1)（切斯特）
c_give("lureplant",1)（食人花）
c_give("eyeplant",1)（食人花眼睛）
c_give("bigfoot",1)（大脚）
c_give("pigking",1)（猪王）
c_give("moose",1)（鹿鸭）
c_give("mossling",1)（小鸭）
c_give("dragonfly",1)（蜻蜓）
c_give("warg",1)（座狼）
c_give("bearger",1)（熊）
c_give("birchnutdrake",1)（坚果鸭）
c_give("mooseegg",1)（鹿鸭蛋）

